"x"
"1" "ABL1.g"
"2" "ABL1.m"
"3" "BUB3.g"
"4" "BUB3.m"
"5" "CAMK2G.g"
"6" "CAMK2G.m"
"7" "CCNA2.g"
"8" "CCNA2.m"
"9" "CCNB1.g"
"10" "CCNB1.m"
"11" "CCNB2.g"
"12" "CCNB2.m"
"13" "CCND1.g"
"14" "CCND1.m"
"15" "CCND3.g"
"16" "CCND3.m"
"17" "CCNE1.g"
"18" "CCNE1.m"
"19" "CCNH.g"
"20" "CCNH.m"
"21" "CDC14A.g"
"22" "CDC14A.m"
"23" "CDC14B.g"
"24" "CDC14B.m"
"25" "CDC20.g"
"26" "CDC20.m"
"27" "CDC25A.g"
"28" "CDC25A.m"
"29" "CDC7.g"
"30" "CDC7.m"
"31" "CDK2.g"
"32" "CDK2.m"
"33" "CDK7.g"
"34" "CDK7.m"
"35" "CDKN1A.g"
"36" "CDKN1A.m"
"37" "CDKN1B.g"
"38" "CDKN1B.m"
"39" "CDKN1C.g"
"40" "CDKN1C.m"
"41" "CDKN2D.g"
"42" "CDKN2D.m"
"43" "CHEK1.g"
"44" "CHEK1.m"
"45" "CHEK2.g"
"46" "CHEK2.m"
"47" "CREBBP.g"
"48" "CREBBP.m"
"49" "CSNK2A1.g"
"50" "CSNK2A1.m"
"51" "CSNK2A2.g"
"52" "CSNK2A2.m"
"53" "CTBP1.g"
"54" "CTBP1.m"
"55" "CTBP2.g"
"56" "CTBP2.m"
"57" "CTNNBIP1.g"
"58" "CTNNBIP1.m"
"59" "CUL1.g"
"60" "CUL1.m"
"61" "DAAM1.g"
"62" "DAAM1.m"
"63" "DKK1.g"
"64" "DKK1.m"
"65" "DVL2.g"
"66" "DVL2.m"
"67" "E2F3.g"
"68" "E2F3.m"
"69" "EP300.g"
"70" "EP300.m"
"71" "FBXW11.g"
"72" "FBXW11.m"
"73" "FZD4.g"
"74" "FZD4.m"
"75" "FZD5.g"
"76" "FZD5.m"
"77" "GADD45B.g"
"78" "GADD45B.m"
"79" "GSK3B.g"
"80" "GSK3B.m"
"81" "HDAC1.g"
"82" "HDAC1.m"
"83" "HDAC3.g"
"84" "HDAC3.m"
"85" "JUN.g"
"86" "JUN.m"
"87" "LRP6.g"
"88" "LRP6.m"
"89" "MAP3K7.g"
"90" "MAP3K7.m"
"91" "MAPK8.g"
"92" "MAPK8.m"
"93" "MAPK9.g"
"94" "MAPK9.m"
"95" "MCM2.g"
"96" "MCM2.m"
"97" "MCM3.g"
"98" "MCM3.m"
"99" "MCM4.g"
"100" "MCM4.m"
"101" "MCM5.g"
"102" "MCM5.m"
"103" "MCM6.g"
"104" "MCM6.m"
"105" "MCM7.g"
"106" "MCM7.m"
"107" "MYC.g"
"108" "MYC.m"
"109" "NFATC3.g"
"110" "NFATC3.m"
"111" "NLK.g"
"112" "NLK.m"
"113" "PCNA.g"
"114" "PCNA.m"
"115" "PKMYT1.g"
"116" "PKMYT1.m"
"117" "PLCB4.g"
"118" "PLCB4.m"
"119" "PLK1.g"
"120" "PLK1.m"
"121" "PPARD.g"
"122" "PPARD.m"
"123" "PPP2CA.g"
"124" "PPP2CA.m"
"125" "PPP2R1A.g"
"126" "PPP2R1A.m"
"127" "PPP2R1B.g"
"128" "PPP2R1B.m"
"129" "PRKACB.g"
"130" "PRKACB.m"
"131" "PSEN1.g"
"132" "PSEN1.m"
"133" "RAC2.g"
"134" "RAC2.m"
"135" "RBX1.g"
"136" "RBX1.m"
"137" "ROCK2.g"
"138" "ROCK2.m"
"139" "SENP2.g"
"140" "SENP2.m"
"141" "SIAH1.g"
"142" "SIAH1.m"
"143" "SMAD2.g"
"144" "SMAD2.m"
"145" "SMAD4.g"
"146" "SMAD4.m"
"147" "TBL1XR1.g"
"148" "TBL1XR1.m"
"149" "TFDP1.g"
"150" "TFDP1.m"
"151" "TGFB3.g"
"152" "TGFB3.m"
"153" "WEE1.g"
"154" "WEE1.m"
